name: Go

on:
  push:
    branches: [ builds390x-vi ]
  pull_request:
    branches: [ builds390x-vi ]

jobs:
  test:
    name: alltests
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Setup correct Go version
      uses: actions/setup-go@v2
      with:
        go-version: '1.19.10'
        check-latest: true

    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        platforms: linux/amd64,linux/s390x
    - name: testing
      run: |
        docker buildx --help

    - name: alltests
      run: |
        sudo chmod -R 777 /root/
        rm -rf /root/go/src/github.com/IBM/
        mkdir -p /root/go/src/github.com/IBM/
        mv /home/runner/work/portieris/portieris /root/go/src/github.com/IBM/
        cd /root/go/src/github.com/IBM/portieris/
        export PATH=$PATH:/usr/local/go/bin/
        export GOPATH=$HOME/go
        export PATH=$PATH:$HOME/go/bin/
        export TERM=ansi
        make alltests
        mv /root/go/src/github.com/IBM/portieris/ /home/runner/work/portieris/portieris/

    - name: image-build
      run:
        make image.amd64
        docker images
        make image.s390x
        docker images

  # buildx:
  #   runs-on: ubuntu-latest
  #   steps:
  #     -
  #       name: Checkout
  #       uses: actions/checkout@v4
  #     -
  #       # Add support for more platforms with QEMU (optional)
  #       # https://github.com/docker/setup-qemu-action
  #       name: Set up QEMU
  #       uses: docker/setup-qemu-action@v3
  #     -
  #       name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v3
  #       with:
  #         platforms: linux/amd64,linux/s390x
  #     - name: testing
  #       run: |
  #         docker buildx --help
# rm -rf /root/go/src/github.com/IBM