name: Go

on:
  push:
    branches: [ builds390x-vi ]
  pull_request:
    branches: [ builds390x-vi ]

jobs:
  test:
    name: alltests
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Setup correct Go version
      uses: actions/setup-go@v2
      with:
        go-version: '1.19.10'
        check-latest: true

    - name: alltests
      run: |
        chmod +x /Users/vishnu/Documents/Project/github/
        mkdir -p /Users/vishnu/Documents/Project/github/IBM/
        mv /tmp/github-runner-your-repo/portieris/portieris /Users/vishnu/Documents/Project/github/IBM/
        cd /Users/vishnu/Documents/Project/github/IBM/portieris/
        export PATH=$PATH:/usr/local/go/bin/
        export GOPATH=$HOME/go
        export PATH=$PATH:$HOME/go/bin/
        export TERM=ansi
        make alltests
        mv /Users/vishnu/Documents/Project/github/IBM/portieris/ /tmp/github-runner-your-repo/portieris/
  buildx:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        # Add support for more platforms with QEMU (optional)
        # https://github.com/docker/setup-qemu-action
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/s390x
      - name: testing
        run: |
          docker buildx --help